# workout-scheduled-telegram-bot

./: build.gradle  settings.gradle
src/main/java/com/agr/workoutscheduledtelegrambot/: DatabaseConfig.java  WorkoutScheduledTelegramBotApplication.java
src/main/java/com/agr/workoutscheduledtelegrambot/bot/: BotConfig.java  WSTelegramBot.java
src/main/java/com/agr/workoutscheduledtelegrambot/controller/: WebHookController.java
src/main/java/com/agr/workoutscheduledtelegrambot/db/: DatabaseConfig.java
src/main/java/com/agr/workoutscheduledtelegrambot/db/entity/: Exercise.java  PerformingExercise.java  Training.java  TrainingType.java  User.java
src/main/java/com/agr/workoutscheduledtelegrambot/db/meta/: WSMeta.java
src/main/java/com/agr/workoutscheduledtelegrambot/db/repository/: ExerciseRepository.java  PerformingExerciseRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/agr/workoutscheduledtelegrambot/model/: ChatDataModel.java  ChatState.java  TrainingModel.java
src/main/java/com/agr/workoutscheduledtelegrambot/service/: CallbackQueryHandler.java  ChatDataCacheService.java  ChatDataMessageHandler.java  ChatStateService.java  CommunicationService.java  ReplyMarkupService.java  ReplyTextService.java  TrainingService.java  UserService.java
src/main/java/com/agr/workoutscheduledtelegrambot/service/impl/: TrainingServiceImpl.java  UserServiceImpl.java
src/main/java/com/agr/workoutscheduledtelegrambot/util/: PingMe.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__initial.sql
src/test/java/com/agr/workoutscheduledtelegrambot/: WorkoutScheduledTelegramBotApplicationTests.java
