plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "7.7.3"
}

group = 'com.agr'
version = '0.0.2'
sourceCompatibility = '11'

def local_postgres_url = System.getenv('WSTB_POSTGRES_URL')
def db_user = System.getenv('WSTB_POSTGRES_USER')
def db_password = System.getenv('WSTB_POSTGRES_PASSWORD')

flyway {
	url = local_postgres_url
	user = db_user
	password = db_password
	schemas = ['main']
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation group: 'org.postgresql', name: 'postgresql'
	// https://mvnrepository.com/artifact/org.flywaydb/flyway-core
	implementation group: 'org.flywaydb', name: 'flyway-core', version: '7.7.3'
	// https://mvnrepository.com/artifact/org.telegram/telegrambots-spring-boot-starter
	implementation group: 'org.telegram', name: 'telegrambots-spring-boot-starter', version: '5.1.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
	useJUnitPlatform()
}
