spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${WSTB_POSTGRES_URL:jdbc:postgresql://localhost:5432/wstb}
spring.datasource.username=${WSTB_POSTGRES_USER:it's definitely not postgres}
spring.datasource.password=${WSTB_POSTGRES_PASSWORD:none of your business}
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.open-in-view=false
wstb.botToken=${WSTB_BOT_TOKEN}
wstb.botUsername=${WSTB_BOT_USERNAME}
wstb.botPath=${WSTB_BOT_PATH}
pingme.url=${WSTB_BOT_PATH}
pingme.period-ms=5000